body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.plus-jakarta-sans-card-text {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    font-optical-sizing: auto !important;
    font-weight: 300 !important;
    font-style: normal !important;
  }
.navbar{
    height: 5rem;
    background-color: #fff;
}

.fa-map-location, .fa-location-dot{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/*footer*/
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.listing-link{
    text-decoration: none;
}

/* card-effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;   
    background-color: white;
   
}

/* new page */

.add-btn:hover{
    background-color: #fe424d;
}

/* edit page */
.edit-btn:hover{
    background-color: #fe424d;
}

/* show page */
.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.del-btn:hover{
    background-color: #fe424d;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* map styling */
#map { height: 180px; }
/* map marker icon */
.custom-icon {
    font-size: 24px; /* Adjust size */
    /* color: red; Adjust color */
}
.custom-icon i {
    margin: 0; /* Adjust icon margin if necessary */
}

/* filter */
#filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.filter{
    text-align: center;
    margin-right: 2rem;
    margin-top: 2rem;
    opacity: 0.7;
}

.filter:hover{
    opacity: 1;
    cursor: pointer;
}

.filter p{
    font-size: 0.8rem;
}

/* tax toggle */
.tax-info{
    display: none;
}

.tax-toggle{
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.25rem;
    padding: 0.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

/* search box */
.fa-magnifying-glass{
    font-size: 1.5rem;
}
.fa-magnifying-glass:hover{
    color: #fe424d;
}
.search-inp{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
}

/* scroll styling */
.scroll-container {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.scroll-area {
    overflow: hidden;
    white-space: nowrap;
    width: 52rem; /* Adjust to your desired width */
}

.scroll-area::-webkit-scrollbar {
    display: none;  /* Hide scrollbar in Chrome, Safari, and Edge (new) */
}

.scroll-content {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.scroll-content img {
    width: 50px; /* Adjust icon size */
    height: 50px; /* Adjust icon size */
    margin-right: 10px; /* Spacing between icons */
}

.scroll-btn {
    background: rgba(255, 253, 253, 0.863);
    border: 1px solid rgba(0, 0, 0, 0.719);
    border-radius: 50%;
    width: 40px; /* Equal width and height for a perfect circle */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.scroll-btn.left {
    position: absolute;
    left: 0;
}

.scroll-btn.right {
    position: absolute;
    right: 0;
}

.scroll-btn i, /* or .scroll-btn i if you're using a font icon */
.scroll-btn svg {
    width: 20px; /* Adjust size of the icon */
    height: 20px;
}
